#!/usr/bin/env python
# @desc : 挖掘标签：PSM(Price Sensitivity Measurement)价格敏感度模型
#         psm = 优惠订单占比 + 平均优惠金额占比 + 优惠总金额占比
#         有时在实际业务中，会把用户分为3-5类，
#         比如分为价格极度敏感、较敏感、一般敏感、较不敏感、极度不敏感。
#         然后将每类的聚类中心值与实际业务所需的其他指标结合，最终确定人群类别，判断在不同需求下是否触达或怎样触达。
#         比如电商要通过满减优惠推广一新品牌的麦片，
#         此时可优先选择优惠敏感且对麦片有消费偏好的用户进行精准推送，
#         至于优惠敏感但日常对麦片无偏好的用户可暂时不进行推送或减小推送力度，
#         优惠不敏感且对麦片无偏好的用户可选择不进行推送。
#         可见，在实际操作中，技术指标评价外，还应结合业务需要，才能使模型达到理想效果。
#         也就是说实际中价格敏感度不光光是单独的使用,还可以和其他模型组合使用
#         那么对于其他模型也都是一样
#         如,对北京地区,90后,男性青年,推送电子产品(用到了三个画像标签)
__coding__ = "utf-8"
__author__ = "itcast team"
